{
  "short_name": "Bread Convert",
  "name": "Bread app fopr ",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
